<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="vn.edu.hust.studentman.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="pos1"
            app:argType="integer"
            android:defaultValue="-1"/>

        <argument
            android:name="name1"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="mssv1"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_listFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="vn.edu.hust.studentman.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <argument
            android:name="pos2"
            app:argType="integer"
            android:defaultValue="-1"/>

        <argument
            android:name="name2"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="mssv2"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_studentFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>